{
  "name": "scriptum",
  "version": "1.0.0",
  "description": "scriptum - a no-frills functional programming library and an online course based on it",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kongware/scriptum.git"
  },
  "author": "Iven Marquardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kongware/scriptum/issues"
  },
  "homepage": "https://github.com/kongware/scriptum#readme",
  "dependencies": {
  }
}
